PORT = 8000
APP_HOSTNAME = localhost
APP_URL = http://localhost:8000
DATABASE_URL="your_database_url"
NODE_ENV = 'development'
EMAIL="your email for nodemailer"
PASSWORD="your password"
SECRET_KEY_MANAGER=yourSecretKeyManager
SECRET_KEY_ADMIN=yourSecretKeyAdmin